# MyDemos

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_group_icon.xml  black_border.xml  custome_progressbar.xml  ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_stop.xml
app/src/main/res/layout/: activity_action_bar_icon_demo.xml  activity_bottom_sheet.xml  activity_calculate_distance.xml  activity_camera_demo.xml  activity_change_lang.xml  activity_compression.xml  activity_count_down.xml  activity_crash_demo.xml  activity_crop_image.xml  activity_custom_progress_bar.xml  activity_drawer_demo.xml  activity_expandalbe_view.xml  activity_expression_evaluate.xml  activity_file_upload.xml  activity_google_signin_apis.xml  activity_home.xml  activity_input_restriction.xml  activity_invisible.xml  activity_job_schedular.xml  activity_latlong.xml  activity_pdfgeneration.xml  activity_preferences.xml  activity_read_excel.xml  activity_recycler_with_checkbox.xml  activity_scan_aadhar.xml  activity_scan_qr.xml  activity_screen_recorder.xml  activity_service_demo.xml  activity_smsretriever.xml  activity_table_demo.xml  activity_text_on_image.xml  activity_video_recording.xml  activity_youtube_list.xml  activity_zoom_apidemo.xml  app_bar_drawer_demo.xml  content_drawer_demo.xml  item_friends_dtls.xml  layout_floating_widget.xml  layout_recv_chkbx.xml  persistent_bottom_sheet.xml  (+2 more)
app/src/main/res/menu/: icon_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+58 files in other folders)
