<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_form"
    android:background="#ffffff"
    tools:context="abhinav.com.addresslatlong.LatLongActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:title="My Toolbar"
        app:titleMargin="0dp"
        app:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:text=""
        android:hint="Latitude"/>

    <EditText
        android:id="@+id/edit_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Longitude"/>

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get City Name"/>

    <TextView
        android:id="@+id/txtv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pune"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinner_alphabates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/alphabates">

    </Spinner>

    <Spinner
        android:id="@+id/spinner_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hiii"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Design.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Byee"/>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>