<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abhinav.com.addresslatlong.FileUploadActivity">

    <Button
        android:id="@+id/btn_brows_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brows Files" />

    <EditText
        android:id="@+id/edit_filepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="filepath goes here" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload File" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
