<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6a4a4"
    tools:context="abhinav.com.addresslatlong.BottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_open_persitent_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Persistent Bottom Sheet" />

        <Button
            android:id="@+id/button_open_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Modal Bottom Sheet" />

        <TextView
            android:id="@+id/text_view_button_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button X clicked"
            android:textSize="25sp" />

    </LinearLayout>

    <include layout="@layout/persistent_bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>
