<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abhinav.com.addresslatlong.CrashDemoActivity">


    <Button
        android:id="@+id/btn_clickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to make this app crash"/>



</android.support.constraint.ConstraintLayout>
